{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<title>Train Seat Booking</title>
	<style>
		/* Style for available seats */
		body{
			background-color: white;
		}
		.form-group{
			width: 30% !important;
			padding: 10px !important; 
		}
		.material-icons{
			font-size: 50px !important;
		}
		.name{
			font-size: 30px !important;
		}
		.logo{
			padding:5px !important;
		}
		.name
		{
			padding:5px !important;
		} 
		.available_seats, .booked_seats
		{
			border: 1px solid #F4BE90;
			border-radius: 10px;
			margin-top: 3em;
			margin-bottom: 3em;
			margin-left: 10em;
			margin-right: 10em;
			padding: 1em;
			box-shadow: 5px 5px 30px slategrey;

		}
		#newly_booked{
			color: green;
		}
	</style>
</head>
<body>
	{% csrf_token %}
	<center>
		<div class="logo">
			<span class="material-icons">
				train
			</span>
		</div>
		<div class="name">Train Seat Booking</div>
	<div class="form-group">
		<label for="NoOfSeats">Select the number of seats you want to book </label>
		<input type="number" class="form-control" id="seats" placeholder="Enter no of seats">
	</div>
	<button type="button" id="book" class="btn btn-primary">Book</button>
	</center>
	<div class="available_seats">
		<h4><b>Available</b> Seats: </h4>
		<br>
		<div id="available_data"></div>
	</div>
	<div class="booked_seats">
		<h4><b>Booked</b> Seats:</h4> 
		<br>
		<div class="header">Already Booked:</div>
		<div id="already_booked"></div>
		<br>
		<div class="New_books">
			<div class="header">Newly Booked:</div>
			<b><div id="newly_booked"></div></b>
		</div>
	<div>
	<script type="text/javascript" src="{% static "js/jquery-3.6.4.min.js" %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{% static "js/index.js" %}"></script>
</body>
</html>
